<!DOCTYPE html>
<html lang="ja">
<head>

    <!-- Basic Page Need
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>APPLE BERRY</title>
    <meta name="description" content="#">
    <meta name="author" content="#">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->        
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- jQuery
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <!-- JS -->
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="shopping.js"></script>
    
    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->    
    <link rel="icon" type="image/png" href="images/favicon.png">
        
</head>
<body>
    
<header>
    
    <div id="header"> 
    
        <!-- sp header -->
        <div class="sp_header">
            <div class="container">
                <div class="row">
                    <div class="twelve columns">
                        <div class="logo"><img class="sp_logo" alt="" src="images/top/logo.png" srcset="images/top/logo@2x.png 2x" /></div>
                        <ul class="sp_main_menu">
                            <li><a href="#"><img alt="" src="images/top_sp/fb.png" srcset="images/top_sp/fb@2x.png 2x" /></a></li>
                            <li><a href="#"><img alt="" src="images/top_sp/insta.png" srcset="images/top_sp/insta@2x.png 2x" /></a></li>
                            <li><img id="sp_menu_btn" alt="" src="images/top_sp/menu_icon.png" srcset="images/top_sp/menu_icon@2x.png 2x" /></li>
                        </ul>
                        <ul class="sp_menu_toggle">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Cart</a></li>
                            <li><a href="#">My Page</a></li>
                            <li><a href="#">Shopping</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- pc header -->
        <div class="pc_header">
            <div class="container">
                <div class="row">
                    <div class="three columns">
                        <div class="logo"><img alt="" src="images/top/logo.png" srcset="images/top/logo@2x.png 2x" /></div>
                    </div>
                    <div class="nine columns">
                        <ul class="pc_menu_list">
                            <li class="pc_menu_list_li"><a href="#"><img alt="" src="images/top/menu_login.png"></a></li>
                            <li class="pc_menu_list_li"><a href="#"><img alt="" src="images/top/menu_cart.png"></a></li>
                            <li class="pc_menu_list_li"><a href="#"><img alt="" src="images/top/menu_mypage.png"></a></li>
                            <li class="pc_menu_list_li"><a href="#"><img alt="" src="images/top/menu_guide.png"></a></li>
                            <li><a href="#"><img alt="" src="images/top/insta.png"></a></li>
                            <li><a href="#"><img alt="" src="images/top/facebook.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>  
        
    </div>
</header>
    
<main>
    <div class="container">
        <div class="row">
            <div class="nine columns">
                <div id="carousel">
                    <div class="owl-carousel owl-theme">
                        <div><img src="images/top/ca_banner.jpg" alt=""></div>
                        <div><img src="images/top/ca_banner.jpg" alt=""></div>
                        <div><img src="images/top/ca_banner.jpg" alt=""></div>
                        <div><img src="images/top/ca_banner.jpg" alt=""></div>
                    </div>
                </div>
        
                <div id="new_item">
                    <div class="item_logo_sp">
                        <img src="images/top_sp/title_new_item.png" class="u-max-full-width" alt="" srcset="images/top_sp/title_new_item@2x.png 2x" />
                    </div>
                    <div class="item_logo_pc">
                        <img src="images/top/title_newitems.png" class="u-max-full-width" alt="">
                    </div>
                    <div class="goods_container">
                        <div class="goods">
                            <img src="images/top/item_01.jpg" class="u-max-full-width" alt="">
                            <p class="item-explanation">
                                商品名が入ります商品名が入ります商品名が入ります
                            </p>
                            <p class="price">&yen;10,000 (tax in)</p>
                        </div>
                        <div class="goods">
                            <img src="images/top/item_02.jpg" class="u-max-full-width" alt="">
                            <p class="item-explanation">
                                商品名が入ります商品名が入ります商品名が入ります
                            </p>
                            <p class="price">&yen;10,000 (tax in)</p>
                        </div>
                        <div class="goods">
                            <img src="images/top/item_03.jpg" class="u-max-full-width" alt="">
                            <p class="item-explanation">
                                商品名が入ります商品名が入ります商品名が入ります
                            </p>
                            <p class="price">&yen;10,000 (tax in)</p>
                        </div>
                        <div class="goods">
                            <img src="images/top/item_04.jpg" class="u-max-full-width" alt="">
                            <p class="item-explanation">
                                商品名が入ります商品名が入ります商品名が入ります
                            </p>
                            <p class="price">&yen;10,000 (tax in)</p>
                        </div>
                        <div class="goods">
                            <img src="images/top/item_05.jpg" class="u-max-full-width" alt="">
                            <p class="item-explanation">
                                商品名が入ります商品名が入ります商品名が入ります
                            </p>
                            <p class="price">&yen;10,000 (tax in)</p>
                        </div>
                        <div class="goods">
                            <img src="images/top/item_06.jpg" class="u-max-full-width" alt="">
                            <p class="item-explanation">
                                商品名が入ります商品名が入ります商品名が入ります
                            </p>
                            <p class="price">&yen;10,000 (tax in)</p>
                        </div>
                    </div>
                </div>
        
                <div id="pupular_item">
                    <div class="item_logo_sp"><img class="u-max-full-width" src="images/top_sp/title_popular.png" alt="" srcset="images/top_sp/title_popular@2x.png 2x" /></div>
                    <div class="item_logo_pc"><img class="u-max-full-width" src="images/top/title_popular.png" alt=""></div> 
                    <div class="goods_container">
                        <div class="goods">
                            <img src="images/top/item_07.jpg" class="u-max-full-width" alt="">
                            <p class="item-explanation">
                                商品名が入ります商品名が入ります商品名が入ります
                            </p>
                            <p class="price">&yen;10,000 (tax in)</p>
                        </div>
                        <div  class="goods">
                            <img src="images/top/item_08.jpg" class="u-max-full-width" alt="">
                            <p class="item-explanation">
                                商品名が入ります商品名が入ります商品名が入ります
                            </p>
                            <p class="price">&yen;10,000 (tax in)</p>
                        </div>
                        <div class="goods">
                            <img src="images/top/item_09.jpg" class="u-max-full-width" alt="">
                            <p class="item-explanation">
                                商品名が入ります商品名が入ります商品名が入ります
                            </p>
                            <p class="price">&yen;10,000 (tax in)</p>
                        </div>
                        <div class="goods">
                            <img src="images/top/item_10.jpg" class="u-max-full-width" alt="">
                            <p class="item-explanation">
                                商品名が入ります商品名が入ります商品名が入ります
                            </p>
                            <p class="price">&yen;10,000 (tax in)</p>
                        </div>
                        <div class="goods">
                            <img src="images/top/item_11.jpg" class="u-max-full-width" alt="">
                            <p class="item-explanation">
                                商品名が入ります商品名が入ります商品名が入ります
                            </p>
                            <p class="price">&yen;10,000 (tax in)</p>
                        </div>
                        <div class="goods">
                            <img src="images/top/item_12.jpg" class="u-max-full-width" alt="">
                            <p class="item-explanation">
                                商品名が入ります商品名が入ります商品名が入ります
                            </p>
                            <p class="price">&yen;10,000 (tax in)</p>
                        </div>
                    </div>    
                </div>
        
                <div id="shopping_guide">
                    <div class="item_logo_sp"><img class="u-max-full-width" src="images/top_sp/title_guide.png" alt="" srcset="images/top_sp/title_guide@2x.png 2x" /></div>
                    <div class="item_logo_pc"><img class="u-max-full-width" src="images/top/title_guide.png" alt=""></div>
                    <div class="shopping_guide_container">
                        <div class="guide_box">
                            <h2>お届けについて</h2>
                                <div class="guide_img"><img src="images/top/otodoke_banner.png" class="u-max-full-width" alt=""></div>
                            <h3>&#9632;◯◯運輸</h3>
                                <p>送料 &yen;000円</p>
                            <h3>&#9632;ゆうぱっく</h3>
                                <p>ポスト投函となります。日時指定不可</p>
                        </div>
                        <div class="guide_box">
                            <h2>決済について</h2>
                            <h3>&#9632;カード決済</h3>
                                <div class="guide_img cards"><img src="images/top/cards.png" class="u-max-full-width" alt=""></div>
                            <h3>&#9632;代金引換</h3>
                                <p>代引き手数料がかかります。</p>
                            <h3>&#9632;銀行振込</h3>
                                <p>お振込手数料お客様負担。ご入金後の発送となります。</p>
                        </div>
                    </div>
                </div>
            </div>
                
            <div class="three columns">
                <div id="side_menu">
                    <div class="form_container">
                        <div class="itemsearch_title"><img src="images/top/itemserch.png" alt=""></div>
                        <form action="/" name="search" method="post">
                            <dl class="search">
                                <dt><input type="text" name="search" value="" placeholder="Search..." /></dt>
                                <dd><button><span></span></button></dd>
                            </dl>
                        </form>
                    </div>
        
                    <div class="side_menu_title1 pagelink"><img src="images/top/pagelink.png" alt=""></div>
                    <div class="side_menu_title2"><img src="images/top/categories.png" alt=""></div>
                    <ul class="categories_menu">
                        <li>カテゴリー名</li>
                        <li>カテゴリー名</li>
                        <li>カテゴリー名</li>
                        <li>カテゴリー名</li>
                        <li>カテゴリー名</li>
                        <li>カテゴリー名</li>
                    </ul>
                    
                    <div class="shop_info_title"><img src="images/top/about.png" alt=""></div>
                    <div class="shop_info_container">
                        <div class="shop_info_img"><img src="images/top/about_img.jpg" class="u-max-full-width" alt=""></div>
                        <div class="shop_info_explanation">
                            <p>お店の説明お店の説明お店の説明がはいりますお店の説明お店の説明お店の説明</p>
                            <div class="more_btn"><a href="#"><img src="images/top/more_btn.png" class="u-max-full-width" alt=""></a></div>
                        </div>
                    </div>
                    <div class="shop_info_title"><img src="images/top/shop_info.png" alt=""></div>
                    <div class="shop_info_container">
                        <div class="shop_info_img"><img src="images/top/shopinfo_img.jpg" class="u-max-full-width" alt=""></div>
                        <div class="shop_info_explanation">
                            <p>お店の説明お店の説明お店の説明がはいりますお店の説明お店の説明お店の説明</p>
                            <div class="more_btn"><a href="#"><img src="images/top/more_btn.png" class="u-max-full-width" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="twelve columns">
                <div class="page_top">
                    <a href="#header"><img src="images/top/pagetop.png" alt=""></a>
                </div>
                <hr>
                <div>
                    <p><a href="#">特定商取引に基づく表記</a> ・ <a href="#">プライバシーポリシー</a> ・ <a href="#">マイページ</a></p>
                </div>
                <div class="copyright">
                    <p>copyright (c) <span>Apple Berry</span> all rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>